# Stage 1: Build
FROM node:22-alpine AS build

WORKDIR /app/backend

# package.json und package-lock.json kopieren und installieren
COPY backend/package*.json ./
RUN npm install

# Backend-Code kopieren
COPY backend ./

# TypeScript kompilieren
RUN npx tsc

# Stage 2: Runtime
FROM node:22-alpine

WORKDIR /app/backend

# Kompilierte JS-Dateien und node_modules kopieren
COPY --from=build /app/backend/node_modules ./node_modules
COPY --from=build /app/backend/dist ./dist

EXPOSE 3000

# Starten des kompilierten JS
CMD ["node", "dist/index.js"]
